
import os
import subprocess

def Decom( FileName , x , y , pth):
    os.chdir(r"C:\cygwin\bin")
    pth = pth.translate(str.maketrans('','',':'))
    done = 'cd /cygdrive/' + pth + '; '
    done += './jpeg.exe -d -s ' + FileName + '; '
    done += './ddsmraw2pnm.exe ' + FileName + '.1 ' + x + ' ' + y + ' lumisys; '
    done += './convert.exe -depth 16 ' + FileName + '.1-ddsmraw2pnm.pnm ' + FileName  + '.png ; '
    print (done)
    cmd = ["bash", "-c", done ]
    subprocess.call(cmd)
 
def Decom_all(path):    
    file_list = []
    for file in [doc for doc in os.listdir(path)
    if doc.endswith(".LJPEG")]:
    	file_list.append(file)
    
    for i in range(len(file_list)):
        g = (file_list[i])
        m = file_list[i].split('.')
        d = m[0].split('_')
        d = path + '/' + d[0] + '-' + d[1] + '-' + d[2] + '.ics'
        lines = [line.split() for line in open(d)]
        lines = sum(lines, [])
        for i in range(len(lines)):
            if (m[1] == lines[i]):
                        x = lines[i+2]
                        y = lines[i+4] 
                        break;
        Decom( g , x , y , path)

 
pth = 'C:/Users/Ramez_PC/Downloads/Compressed/13'
Decom_all(pth)

